# BSD custom make.conf
#NO_STAGE=yes
PERL_VER=5.18
PERL_VERSION=5.18.1
PERL5_DEFAULT=5.18
PERL_PORT=perl5.18
DEFAULT_VERSIONS= python=2.7 ruby=2.0 perl5=5.18
DISABLE_VULNERABILITIES=yes
WITHOUT_GCC=yes
WITH_CLANG_EXTRAS=yes
WITH_CLANG_FULL=yes
WITH_SHARED_TOOLCHAIN=yes
WITH_SVN=yes
MALLOC_PRODUCTION=yes
WITH_SSP=yes
KDE4_PREFIX=/usr/local
USE_QT5=yes
QT5_OPTIONS= NAS CUPS QGTKSTYLE
WITH_DVD_DEVICE=/dev/cd0
WITH_CDROM_DEVICE=/dev/cd0
WITH_NEW_XORG=yes
WITH_XORG_COMPLETE=yes
WITH_KMS=yes
WITH_GALLIUM=yes
WITH_X11=yes
WITH_GPGSM=yes
WITH_PRINTER_APPLET=yes
WITH_ACPI_PM=yes
WITH_PLASMA_PYTHON=yes
WITH_PLASMA_RUBY=yes
WITH_VDPAU=yes
OVERRIDE_LINUX_BASE_PORT=c6
OVERRIDE_LINUX_NONBASE_PORTS=c6
WANT_GNOME=yes
WANT_OPENLDAP_SASL=yes
WANT_PGSQL_VER=93
WITH_PGSQL_VER=93
PGSQL_VER=93
DEFAULT_PGSQL_VER=93
WANT_BDB_VER=6
WANT_EFL=yes
WANT_SDL=yes
# Setup pkgng
WITH_PKGNG=yes
DEFAULT_MIRROR_TYPE=2

# Enable universal optionsng
OPTIONS_SET=GPGSM KDE_PHONON MTP PRINTER_APPLET SCDAEMON SVRLOC PLASMA_PYTHON PLASMA_RUBE SWAT ACPI_PM NEW_XORG KMS VDPAU PKGNG CUPS SSL LAME
# Disable some universal optionng
OPTIONS_UNSET=JAVA NOUVEAU
# Set some k3b options
k3b_SET=SOX NORMALIZE TRANSCODE
# Set aria2 to use CA_BUNDLE, fixes errors loading a cert
aria2_SET=CA_BUNDLE
# Set rasqal single option
rasqal_SET=MPFR
# OptionsNG
#samba4-libsmbclient_SET=ADS
# OptionsNG
#samba4_SET=ADS WINBIND ACL_SUPPORT PAM_SMBPASS AIO_SUPPORT EXP_MODULES LDAP
# OptionsNG
hal_SET=FIXED_MOUNTPOINTS
# OptionsNG
w3m_SET=M17N
# OptionsNG
gpgme_SET=GPGSM
# OptionsNG
vim_SET=GTK2
# OptionsNG
hplip_SET=SNMP SCAN XSANE FAX
# OptionsNG
icewm_SET=BEASTIE
# OptionsNG
webfonts_SET=MSWINDOWS_LICENSE
# OptionsNG
mythtv_SET=BINDINGS LIRC
# OptionsNG
xbmc_SET=NONFREE WEBSERVER VDPAU LIBBLURAY OSS MLIRC
# OptionsNG
freetype2_SET=LCD_FILTERING
# OptionsNG
mplayer_SET=LIBCDIO SMB BLURAY VDPAU
# Cups options, using XPDF fixes issues with pdftops failing in some cases
cups-base_SET=XPDF
cups-base_UNSET=GHOSTSCRIPT
php5_SET=APACHE
virtualbox_SET=VNC WEBSERVICE
nginx_SET=HTTP_FLV
# Fix xscreensavers conflict, make KDE / fvwm play nice
kdeartwork_SET=GNOME
kdeartwork4_SET=GNOME
fvwm-crystal_UNSET=XSCREENSAVER
nvidia-driver_SET=ACPI_PM
# Set grub2 options
grub2_SET=MKFONT ZFS
