kern.geom.label.disk_ident.enable="0"
beastie_disable="YES"
# Kernel Options
kern.ipc.msgmax=65536
kern.ipc.shmseg=1024
kern.ipc.shmmni=1024
kern.maxproc=25000
autoboot_wait=-1
boot_mute="-m"
hw.memtest.tests=0
entropy_cache_load="YES"                # Set this to YES to load entropy at boot
entropy_cache_name="/boot/entropy"      # Set this to the name of the file
entropy_cache_type="/boot/entropy"
kern.random.sys.seeded="0"              # Set this to 1 to start /dev/random
                                        # without waiting for a (re)seed.
hw.dmar.enable=1
hw.usb.no_pf=1
vfs.read_max=256
vfs.zfs.vdev.cache.size="16M"
vfs.zfs.l2arc_noprefetch=0
vfs.zfs.l2arc_headroom=16
vfs.zfs.prefetch_disable=1

hw.pci.do_power_nodriver=1

# Accept the firmware license
legal.intel_ipw.license_ack=1
legal.intel_iwi.license_ack=1

hw.usb.no_boot_wait=1

machdep.disable_mtrrs=1

# Show keystokes for passphrases
kern.geom.eli.visible_passphrase=2

# Enable the graphical boot-loader
autoboot_delay="02"
loader_logo="orb"

# Speed up boot
kern.cam.scsi_delay="500"

