# $FreeBSD: head/etc/sysctl.conf 112200 2003-03-13 18:43:50Z mux $
#
#  This file is read when going to multi-user and its contents piped thru
#  ``sysctl'' to adjust kernel values.  ``man 5 sysctl.conf'' for details.
#

# Uncomment this to prevent users from seeing information about processes that
# are being run under another UID.
#security.bsd.see_other_uids=0
# Disable coredump
kern.coredump=0
# Up the maxfiles to 4x default
kern.maxfiles=49312
#kern.threads.max_threads_per_proc=4096
kern.sched.interact=5
kern.sched.slice=3
# Allow users to mount CD's
vfs.usermount=1
# Autodetect the most recent sound card. Uncomment for Digital output / USB
#hw.snd.default_auto=1
# Allow pinging in jails
security.jail.allow_raw_sockets=1
# Required for postgres
security.jail.sysvipc_allowed=1
# Required for smb
security.jail.mount_allowed=1
# Solves permission problems for some ports
security.jail.chflags_allowed=1
security.jail.mount_devfs_allowed=1
security.jail.mount_nullfs_allowed=1
security.jail.mount_procfs_allowed=1
security.jail.mount_tmpfs_allowed=1
security.jail.mount_zfs_allowed=1
# Tune for desktop usage
kern.sched.preempt_thresh=224
# Enable for proper lagg failover
#net.link.lagg.failover_rx_all=1
# Enable shm_allow_removed
kern.ipc.shm_allow_removed=1
# Speed up the shutdown process
kern.shutdown.poweroff_delay=500
compat.linux.osrelease=2.6.18
